2020-7-3 9:6:26  connectMySQL error no:2019,desc:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2020-7-3 9:6:26  mysql connect error:2019,info:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2020-7-3 9:26:40  connectMySQL error no:2019,desc:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2020-7-3 9:26:40  mysql connect error:2019,info:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2020-7-3 10:23:32  connectMySQL error no:2019,desc:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2020-7-3 10:23:32  mysql connect error:2019,info:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2020-7-3 11:11:32  connectMySQL error no:2019,desc:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2020-7-3 11:11:32  mysql connect error:2019,info:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2020-7-3 11:14:18  connectMySQL error no:2019,desc:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2020-7-3 11:14:18  mysql connect error:2019,info:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2020-7-3 11:14:31  connectMySQL error no:2019,desc:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2020-7-3 11:14:31  mysql connect error:2019,info:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2020-7-3 11:16:52  connectMySQL error no:2019,desc:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2020-7-3 11:16:52  mysql connect error:2019,info:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2020-7-3 11:17:0  connectMySQL error no:2019,desc:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2020-7-3 11:17:0  mysql connect error:2019,info:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023-5-23 22:20:47  connectMySQL error no:2019,desc:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023-5-23 22:20:47  mysql connect error:2019,info:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023-6-1 12:11:51  connectMySQL error no:2019,desc:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023-6-1 12:11:51  mysql connect error:2019,info:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023-6-1 12:21:2  connectMySQL error no:2019,desc:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023-6-1 12:21:2  mysql connect error:2019,info:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023-6-1 12:21:33  connectMySQL error no:2019,desc:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023-6-1 12:21:33  mysql connect error:2019,info:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023-6-1 12:23:36  connectMySQL error no:2019,desc:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023-6-1 12:23:36  mysql connect error:2019,info:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023-6-1 12:23:58  connectMySQL error no:2019,desc:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023-6-1 12:23:58  mysql connect error:2019,info:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023-6-1 12:24:27  connectMySQL error no:2019,desc:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023-6-1 12:24:27  mysql connect error:2019,info:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023-6-1 12:25:12  connectMySQL error no:2019,desc:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023-6-1 12:25:12  mysql connect error:2019,info:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023-6-1 12:27:35  connectMySQL error no:2019,desc:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023-6-1 12:27:35  mysql connect error:2019,info:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023/6/1 14:49:51 [liujinguang] connectMySQL error no:2019,desc:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023/6/1 14:49:51 [liujinguang] mysql connect error:2019,info:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023/6/1 14:51:26 [liujinguang] connectMySQL error no:2019,desc:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023/6/1 14:51:26 [liujinguang] mysql connect error:2019,info:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023/6/1 14:51:45 [liujinguang] connectMySQL error no:2019,desc:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023/6/1 14:51:45 [liujinguang] mysql connect error:2019,info:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023/6/1 14:52:19 [liujinguang] connectMySQL error no:2019,desc:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
2023/6/1 14:52:19 [liujinguang] mysql connect error:2019,info:Can't initialize character set utf8mb4 (path: C:\mysql\\share\charsets\)
