Changelog 1.2:
* Implement mysql for database
* Figure out a way to add agent after they connect before the server is up

Changelog 2.0:
* Drop the CLI functionality. Just using the Discord client now
* Updated README.md
* Added heartbeat feature
* Ability to output larger output

Changelog 2.1:
* We have a logo. woohoo
* Ability to delete channels/category after each competition

Changelog 2.1.1
* Ability to download files from target
* Created roles for group commands
* Remove unused files
* Create variable.go template

Changelog 2.2
* Ability to send commands to multiple targets via roles
* Updated the agent to work with roles commands
* Option to use slash commands(stats, archive, clean, delcomp)
* Fixed bug where you command outputs are not fully being sent

Changelog 2.2.1
* Added upload functionality
* Added download functionality

Changelog 2.2.2
* Fixed special commands bugs :)
* Added multi group commands(@team01, @linux)
* Added os type to .csv file
* Added fuckbsd to the make file....sigh

