﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:43607",
      "sslPort": 0
    }
  },
    "profiles": { 
        "TeamServer": {
            "commandName": "Project",
            "dotnetRunMessages": "true",
            "launchBrowser": false,
            "launchUrl": "swagger",
            "applicationUrl": "http://localhost:5000",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Production"
            }
        }
    }
}
