{{define "base"}}
<!DOCTYPE html>
<!-- saved from url=(0053)https://v4-alpha.getbootstrap.com/examples/dashboard/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="/static/remocc.png">

        <title>Remote Command and Control</title>
        <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/dashboard/">

        <!-- Bootstrap core CSS -->
        <link href="/static/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="/static/dashboard.css" rel="stylesheet">


        <!-- Bootstrap core JavaScript
            ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="/static/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="/static/jquery.min.js"><\/script>')</script>
            <script src="/static/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
            <script src="/static/bootstrap.min.js"></script>
            <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
            <script src="/static/ie10-viewport-bug-workaround.js"></script>

            <!-- submit delete device form -->
            <script type="text/javascript">
                function deleteDevice(){
                    $.ajax({
                        "type": 'DELETE',
                        "url": '/user/devices/manage?'+'devName='+ $("#delDevName").val()+'&confDevName='+ $("#confDevName").val(),
                        "content-type": "application/x-www-form-urlencoded",

                    });
                }
            </script>

            <script type="text/javascript">
                function submitDownlink(devName, reqType, downlinkMsg, tunnelStatus){
                    $.ajax({
                        "type": 'POST',
                        "url": '/user/devices/downlink/',
                        "data": {
                            "reqType":reqType,
                            "devName":devName,
                            "tunnelStatus":tunnelStatus,
                            "downlinkMsg":downlinkMsg
                        },
                        "content-type": "application/x-www-form-urlencoded",
                        success: function(data) {
                        }

                    });
                }
            </script>

            <script type="text/javascript">
                function submitSSHRequest(devName, reqType, downlinkMsg, tunnelStatus){
                    $.ajax({
                        "type": 'POST',
                        "url": '/user/devices/ssh/',
                        "data": {
                            "reqType":reqType,
                            "devName":devName,
                            "tunnelStatus":tunnelStatus,
                            "downlinkMsg":downlinkMsg
                        },
                        "content-type": "application/x-www-form-urlencoded",
                        success: function(data) {
                        }

                    });
                }
            </script>

    </head>

    <body>
        <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
            <a class="navbar-brand" href="/">RemoCC</a>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/devices/">Alerts <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="">User</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/logout/">Logout <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </form>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="">Devices <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Apps</a>
                        </li>
                    </ul>
                </nav>

                <main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">

                <div class="panel panel-primary">
                    <div class="panel-heading clearfix">
                        <h4 class="panel-title float-left" style="padding-top: 7.5px;">Devices</h4>
                        <div class="btn-group float-right">
                            <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#newDeviceModal">
                                New Device
                            </button>
                            <!-- New device modal form -->
                            <div class="modal fade" id="newDeviceModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="newDevDet">Onboard new device</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form class="form-signin" id="newDeviceForm" method="POST" action="/user/devices/manage/">
                                                <label for="devName" class="sr-only">Device Name</label>
                                                <input type="text" name="devName" id="devName" class="form-control" placeholder="name" required autofocus>
                                                <label for="devUName" class="sr-only">Device User Name</label>
                                                <input type="text" name="devUName" id="devUName" class="form-control" placeholder="device username" required autofocus>
                                                <label for="macId" class="sr-only">mac address</label>
                                                <input type="text" name="macId" id="macId" class="form-control" placeholder="MAC Address of the device" required>
                                                <label for="devDescr" class="sr-only">Device Description</label>
                                                <input type="text" name="devDescr" id="devDescr" class="form-control" placeholder="Short description" required>
                                                <label for="sshKey" class="sr-only">SSH KEY</label>
                                                <input type="text" name="sshKey" id="sshKey" class="form-control" placeholder="id_rsa.pub key" required>
                                                <label for="devPwd" class="sr-only">Device Password</label>
                                                <input type="password" name="devPwd" id="devPwd" class="form-control" placeholder="Device Password" required>
                                                <button class="btn btn-lg btn-primary btn-block" type="submit">Register Device</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#delDeviceModal">
                                Delete Device
                            </button>
                            <!-- Delete device modal form -->
                            <div class="modal fade" id="delDeviceModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="delDevHead">Delete Device</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form class="form-signin" action="/user/devices/manage" method="DELETE">
                                                <label for="delDevName" class="sr-only">Device Name</label>
                                                <input type="text" name="delDevName" id="delDevName" class="form-control" placeholder="Device Name" required autofocus>
                                                <label for="confDevName" class="sr-only">Confirm Device Name</label>
                                                <input type="text" name="confDevName" id="confDevName" class="form-control" placeholder="Confirm Device Name" required autofocus>
                                                <button class="btn btn-lg btn-primary btn-block" type="submit" onClick="deleteDevice()">Delete Device</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Mac Address</th>
                                <th scope="col">Description</th>
                                <th scope="col">Status</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {{template "yield" .}}
                        </tbody>
                    </table>

                    <!-- Device preview modal form -->
                    <div class="modal fade" id="deviceModal" tabindex="-1" role="dialog" aria-labelledby="deviceModal" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body" id="devPrevBody">
                                </div>
                            </div>
                        </div>
                    </div>

                    <script type="text/javascript">
                        $(function(){
                            $('#deviceModal').modal({
                                keyboard: true,
                                backdrop: "static",
                                show:false,
                            }).on('show.bs.modal', function(){
                                var devName = $(event.target).closest('tr').data('id');
                                $.ajax({
                                    type: 'get',
                                    url: '/user/devices/info/',
                                    data: {
                                        devName:devName
                                    },
                                    success : function(res) {
                                        $('#devPrevBody').html(res);
                                    },
                                    error: function() {
                                        alert("Error");
                                    }
                                });
                            });
                        });
                    </script>

            <script type="text/javascript">
                function getSSHStatus(devName){
                    $.ajax({
                        type: 'get',
                        url: '/user/devices/info/ssh/',
                        datatype:  'json',
                        data: {
                            devName:devName
                        },
                        success : function(res) {
                            resp = JSON.parse(res);
                            console.log(resp)
                            if(resp["tunnelStatus"] == "launch") {
                                $('#tableTunStat').html("<button type=\"button\" class=\"btn btn-success\" onClick=\"\"> Launch </button>");
                            }
                            $('#tableCmd').html("ssh -t " + resp["uname"] + "@" + resp["remoccHost"] + " -p " + resp["remoccPort"] + " \' ssh " + resp["devUName"] + "@localhost -p " + resp["port"] + "\'");
                            console.log(resp["remoccPort"])
                            console.log(resp["devName"])
                        },
                        error: function() {
                            alert("Error");
                        }
                    });
                }
            </script>

            <!-- TODO: Launch Terminal here -->
            <script type="text/javascript">
                function launchTerminal(devName){
                    $.ajax({
                        type: 'get',
                        url: '/user/devices/info/ssh/',
                        datatype:  'json',
                        data: {
                            devName:devName
                        },
                        success : function(res) {
                            resp = JSON.parse(res);
                            if(resp["tunnelStatus"] == "launch") {
                                $('#tableTunStat').html("<button type=\"button\" class=\"btn btn-success\" onClick=\"\"> Launch </button>");
                            }
                            $('#tableCmd').html(resp["port"]);
                        },
                        error: function() {
                            alert("Error");
                        }
                    });
                }
            </script>

                </div>
                </main>
            </div>
        </div>




    </body></html>
    {{end}}
