.task-td {
  padding: 0 !important;
  transition: all 0.1s ease-in-out;
}

.task-row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3%;
  background: #212121;
  background: linear-gradient(90deg, #121212 0%, #212121 2.5%, #212121 97.5%, #121212 100%);
  max-height: 0;
  overflow: hidden;
  transition: all 0.75s ease-in-out;
  cursor: pointer;
}

.task-row:hover {
  background: linear-gradient(90deg, #121212 0%, #252525 2.5%, #252525 97.5%, #121212 100%);
}

.task-row div {
  width: 20%;
  max-width: 100px;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
}

.expanded .task-td .task-row {
  max-height: 300px;
  padding-top: 1rem;
  padding-bottom: 1rem;
  overflow: scroll;
}

.expanded .task-td {
  border-bottom-color: white;
}

.collapsed .task-td {
  border-bottom-color: transparent;
  transition-delay: 0.65s;
}

.task-row:not(:last-of-type) {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

@media only screen and (min-width: 800px) {
  .task-row div {
    max-width: 200px;
  }
}

@media only screen and (min-width: 1200px) {
  .task-row div {
    max-width: 300px;
  }
}
