{
  "name": "striker",
  "version": "1.0.0",
  "type": "module",
  "description": "Striker C2 Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Umar Abdul",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "jimp": "^0.16.2",
    "mongoose": "^6.5.4",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.5.2",
    "validator": "^13.7.0"
  }
}
