assembly:
  -
    name: Ladon
    description: Multi-threaded plug-in comprehensive scanning artifact for large-scale network penetration. 
    author: K8gege

  -
    name: winPEAS
    description: PEASS Privilege Escalation Awesome Scripts (winPEAS). 
    author: carlospolop


  -
    name: Seatbelt
    description: Performs a number of security oriented host-survey "safety checks".
    author: GhostPack

  - 
    name: Rubeus
    description: C# toolset for raw Kerberos interaction and abuses.
    author: GhostPack

  - 
    name: SharpKatz
    description: PURE C# port of significant MimiKatz functionality such as logonpasswords, dcsync, etc.
    author: b4rtik

  - 
    name: SharpMiniDump
    description: C# tool to Create a minidump of the LSASS process from memory.
    author: b4rtik

  -
    name: SharpUp
    description: C# port of PowerUp that will perform numerous privilege escalation checks. 
    author: GhostPack

  -
    name: SharpBypassUAC
    description: Currently supports the eventvwr, fodhelper, computerdefaults, sdclt, slui, and DiskCleanup UAC bypasses.
    author: FatRodzianko

  -
    name: SweetPotato
    description: Local Service to SYSTEM privilege escalation from Windows 7 to Windows 10 / Server 2019.
    author: CCob

  -
    name: SauronEye
    description: C# search tool find specific files containing specific keywords (.doc, .docx, .xls, .xlsx). 
    author: vivami

  -
    name: SharpWifiGrabber
    description: Sharp Wifi Password Grabber retrieves in clear-text the Wi-Fi Passwords from all WLAN Profiles saved on a workstation.
    author: r3nhat

  -
    name: SharpCheckInfo
    description: Collect target host information, including recently opened files, system environment variables and recycle bin files, etc.
    author: uknowsec

  -
    name: SharpEDRChecker
    description: An EDR detection tool
    author: PwnDexter

  -
    name: SharpDecryptPwd
    description: SharpDecryptPwd source, To Decrypt Navicat,Xmanager,Filezilla,Foxmail,WinSCP,etc.
    author: uknowsec

  -
    name: SharpAVKB
    description: Windows Anti-Virus comparison and KB patch number comparison.
    author: uknowsec

  -
    name: Certify
    description: Certify is a C# tool to enumerate and abuse misconfigurations in Active Directory Certificate Services (AD CS).
    author: GhostPack
