{
  "name": "nimplant-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^5.9.6",
    "@mantine/hooks": "^5.9.6",
    "@mantine/next": "^5.9.6",
    "@mantine/notifications": "^5.9.6",
    "date-fns": "^2.29.3",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "eslint": "^8.31.0",
    "eslint-config-next": "^13.1.1",
    "typescript": "4.9.4"
  }
}
