@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  box-sizing: border-box;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.no-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

form.login-form, form.signup-form{
  @apply w-1/3 bg-gray-900 text-white shadow-md shadow-gray-600 p-5 mx-auto;
}

input[type='text'], input[type='password'], input[type="datetime-local"], input[type="number"], textarea{
  @apply block w-full my-1 mb-3 text-black leading-7 border-2 border-gray-600 rounded-md px-1;
}

form input[type='submit']{
  @apply block w-full py-1 px-5 mt-7 bg-blue-600 bg-opacity-30 border-2 border-blue-800 text-black text-lg rounded-md hover:bg-opacity-70 duration-200;
}

/* The main nav */
ul.main-nav li{
  @apply inline-block pr-2 hover:text-green-600 duration-100 cursor-pointer;
  width: 90%;
  margin-bottom: 10px;
}

h1{
  @apply text-4xl;
}

h1, h2{
  @apply text-center;
}
