version: "3"
services:
  noterce:
    build:
      context: ./
    restart: always
    container_name: noterce
    networks:
      net-noterce:
        ipv4_address: 172.42.55.22       

  nginx:
    image: nginx     # 镜像名称
    container_name: noterce-nginx     # 容器名字
    restart: always     # 开机自动重启
    ports:     # 端口号绑定（宿主机:容器内）
        - '18888:80'
    volumes:      # 目录映射（宿主机:容器内）
        - ./nginx-server/conf/docker-nginx.conf:/etc/nginx/nginx.conf
        - ./nginx-server/log:/var/log/nginx
        - ./nginx-server/html:/etc/nginx/html
        - ./nginx-server/conf/conf.d:/etc/nginx/conf.d
    networks:
      net-noterce:
        ipv4_address: 172.42.55.33    



networks:
  net-noterce:
    ipam:
      config:
        - subnet: "172.42.55.0/24"