{
	"COMMON.REQUEST_FAILED": "请求服务器失败",
	"COMMON.REQUEST_TIMEOUT": "请求超时",
	"COMMON.PAGE_NOT_FOUND": "未找到该页面",
	"COMMON.UNKNOWN_ERROR": "未知错误",
	"COMMON.INVALID_PARAMETER": "参数无效",
	"COMMON.OPERATION_NOT_SUPPORTED": "不支持该操作",
	"COMMON.DEVICE_NOT_EXIST": "设备不存在或已离线",
	"COMMON.RESPONSE_TIMEOUT": "响应超时",
	"COMMON.RECONNECTING": "正在重新连接...",
	"COMMON.DISCONNECTED": "连接已断开",
	"COMMON.CONNECTION_FAILED": "连接失败",

	"COMMON.UPDATE_DETAILS": "详情",
	"COMMON.UPDATE_DISMISS": "忽略",

	"COMMON.HOURS": "小时",
	"COMMON.MINUTES": "分钟",
	"COMMON.COLON": "：",

	"OVERVIEW.HOSTNAME": "主机名",
	"OVERVIEW.USERNAME": "用户名",
	"OVERVIEW.CPU_USAGE": "CPU使用率",
	"OVERVIEW.CPU_LOGICAL_CORES": "逻辑核心数量",
	"OVERVIEW.CPU_PHYSICAL_CORES": "物理核心数量",
	"OVERVIEW.RAM_USAGE": "内存使用率",
	"OVERVIEW.DISK_USAGE": "磁盘使用率",
	"OVERVIEW.FREE": "剩余",
	"OVERVIEW.USED": "已用",
	"OVERVIEW.TOTAL": "总大小",
	"OVERVIEW.RAM": "RAM",
	"OVERVIEW.OS": "操作系统",
	"OVERVIEW.ARCH": "架构",
	"OVERVIEW.UPTIME": "运行时间",
	"OVERVIEW.NETWORK": "网络状态",
	"OVERVIEW.OPERATIONS": "操作",
	"OVERVIEW.TERMINAL": "终端",
	"OVERVIEW.PROC_MANAGER": "进程",
	"OVERVIEW.EXPLORER": "文件",
	"OVERVIEW.RUN": "运行",
	"OVERVIEW.SCREENSHOT": "截屏",
	"OVERVIEW.DESKTOP": "桌面",
	"OVERVIEW.LOCK": "锁屏",
	"OVERVIEW.LOGOFF": "注销",
	"OVERVIEW.HIBERNATE": "休眠",
	"OVERVIEW.SUSPEND": "睡眠",
	"OVERVIEW.RESTART": "重启",
	"OVERVIEW.SHUTDOWN": "关机",
	"OVERVIEW.OFFLINE": "离线",
	"OVERVIEW.GENERATE": "生成客户端",
	"OVERVIEW.OPERATION_CONFIRM": "确定要{0}该设备吗？",
	"OVERVIEW.OPERATION_SUCCESS": "操作已执行",

	"EXPLORER.TITLE": "文件管理器",
	"EXPLORER.FILE_NAME": "文件名",
	"EXPLORER.FILE_SIZE": "大小",
	"EXPLORER.DATE_MODIFIED": "修改时间",
	"EXPLORER.FILE": "文件",
	"EXPLORER.FOLDER": "文件夹",
	"EXPLORER.RELOAD": "刷新",
	"EXPLORER.UPLOAD": "上传",
	"EXPLORER.DELETE": "删除",
	"EXPLORER.DOWNLOAD": "下载",
	"EXPLORER.EDIT_AS_TEXT": "编辑文本",
	"EXPLORER.UPLOADING": "上传中...",
	"EXPLORER.UPLOAD_FAILED": "上传失败",
	"EXPLORER.UPLOAD_ABORTED": "取消上传",
	"EXPLORER.UPLOAD_SUCCESS": "上传完成",
	"EXPLORER.UPLOAD_INVALID_PATH": "该路径无法上传文件",
	"EXPLORER.UPLOAD_CANCEL_CONFIRM": "确定要取消上传吗？",
	"EXPLORER.DOWNLOAD_MULTI_CONFIRM": "该操作可能比较耗时，是否继续？",
	"EXPLORER.DOWNLOAD_VOLUMES_ERROR": "无法压缩磁盘分区",
	"EXPLORER.DELETE_MULTI_CONFIRM": "确定要删除这些项目吗？",
	"EXPLORER.DELETE_CONFIRM": "确定要删除该{0}吗？",
	"EXPLORER.DELETE_SUCCESS": "文件或目录已删除",
	"EXPLORER.DELETE_INVALID_PATH": "无法删除磁盘分区",
	"EXPLORER.DATE_TIME_FORMAT": "YYYY/MM/DD HH:mm",
	"EXPLORER.MULTI_SELECT_LABEL": "已选择{0}项，总共{1}项",
	"EXPLORER.FILE_OR_DIR_NOT_EXIST": "文件或目录不存在",
	"EXPLORER.OVERWRITE_CONFIRM": "文件[ {0} ]已经存在，是否覆盖？",
	"EXPLORER.OVERWRITE": "覆盖",
	"EXPLORER.FILE_TOO_LARGE": "文件太大，无法读取",
	"EXPLORER.UNSUPPORTED_ENCODING": "不支持该文件编码",
	"EXPLORER.NOT_SAVED_CONFIRM": "文件已修改，是否保存？",
	"EXPLORER.FILE_DO_NOT_SAVE": "不保存",
	"EXPLORER.FILE_SAVE_SUCCESSFULLY": "文件已保存",
	"EXPLORER.FILE_SAVE_FAILED": "文件保存失败",
	"EXPLORER.REACHED_MIN_FONT_SIZE": "字体已经达到最小",
	"EXPLORER.SAVE": "保存",
	"EXPLORER.SEARCH": "查找",
	"EXPLORER.REPLACE": "替换",
	"EXPLORER.THEME": "主题",
	"EXPLORER.FONT": "字体",
	"EXPLORER.ENLARGE": "放大",
	"EXPLORER.SHRINK": "缩小",
	"EXPLORER.CANCEL": "取消",

	"GENERATOR.HOST": "主机",
	"GENERATOR.PORT": "端口",
	"GENERATOR.PATH": "路径",
	"GENERATOR.OS_ARCH": "操作系统/架构",
	"GENERATOR.NO_PREBUILT_FOUND": "该操作系统或架构的客户端未预编译",
	"GENERATOR.CONFIG_GENERATE_FAILED": "配置文件生成失败",
	"GENERATOR.CONFIG_TOO_LARGE": "配置文件过大",

	"PROCMGR.TITLE": "进程管理器",
	"PROCMGR.PROCESS": "进程名",
	"PROCMGR.KILL_PROCESS": "结束",
	"PROCMGR.KILL_PROCESS_CONFIRM": "确定要结束该进程吗？",
	"PROCMGR.KILL_PROCESS_SUCCESSFULLY": "进程已结束",

	"TERMINAL.TITLE": "终端",
	"TERMINAL.CREATE_SESSION_FAILED": "终端会话创建失败",
	"TERMINAL.SESSION_CLOSED": "终端会话已关闭",
	"TERMINAL.SPECIAL_KEYS": "特殊键",
	"TERMINAL.FUNCTION_KEYS": "功能键",
	"TERMINAL.ZMODEM_FILE_TOO_LARGE": "文件大小超出限制（16MB）",
	"TERMINAL.ZMODEM_TRANSFER_START": "文件传输已开始，请稍等...",
	"TERMINAL.ZMODEM_TRANSFER_FAILED": "文件传输失败",
	"TERMINAL.ZMODEM_TRANSFER_SUCCESS": "文件传输完成",
	"TERMINAL.ZMODEM_TRANSFER_REJECTED": "传输请求已被拒绝",
	"TERMINAL.ZMODEM_UPLOADER_NO_FILE": "未选择文件",
	"TERMINAL.ZMODEM_UPLOADER_CALL_FAILED": "文件上传组件调用失败",
	"TERMINAL.ZMODEM_UPLOADER_CALL_TIMEOUT": "文件选择超时，请重试",
	"TERMINAL.ZMODEM_UPLOADER_TIP": "文件选择器将会打开，如果没有，请手动点击 '选择文件' 按钮",
	"TERMINAL.ZMODEM_UPLOADER_WARNING": "如果未选择文件，请等待10秒直至会话超时",

	"DESKTOP.TITLE": "桌面",
	"DESKTOP.CREATE_SESSION_FAILED": "桌面会话创建失败",
	"DESKTOP.SESSION_CLOSED": "桌面会话已关闭",
	"DESKTOP.FULLSCREEN_FAILED": "进入全屏失败",
	"DESKTOP.SCREENSHOT_FAILED": "截屏失败",
	"DESKTOP.FETCH_IMAGE_FAILED": "截屏读取失败",
	"DESKTOP.NO_DISPLAY_FOUND": "设备未连接显示器",

	"RUNNER.TITLE": "运行",
	"RUNNER.EXECUTION_SUCCESS": "执行成功",
	"RUNNER.CMD_PLACEHOLDER": "命令",
	"RUNNER.ARGS_PLACEHOLDER": "参数（以空格分隔）"
}