

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Main Menu &mdash; Merlin BETA documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Agent Menu" href="agents.html" />
    <link rel="prev" title="Custom Build" href="../../agent/custom.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home" alt="Documentation Home"> Merlin
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickStart/server.html">Merlin Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickStart/agent.html">Merlin Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickStart/faq.html">FAQ</a></li>
</ul>
<p class="caption"><span class="caption-text">Merlin Agent</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../agent/cli.html">Command Line Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../agent/dll.html">DLL Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../agent/custom.html">Custom Build</a></li>
</ul>
<p class="caption"><span class="caption-text">Merlin Server</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Main Menu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#help">help</a></li>
<li class="toctree-l2"><a class="reference internal" href="#agent">agent</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#list">list</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interact">interact</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#banner">banner</a></li>
<li class="toctree-l2"><a class="reference internal" href="#clear">clear</a></li>
<li class="toctree-l2"><a class="reference internal" href="#group">group</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add">add</a></li>
<li class="toctree-l3"><a class="reference internal" href="#group-list">list</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove">remove</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">interact</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jobs">jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#queue">queue</a></li>
<li class="toctree-l2"><a class="reference internal" href="#listeners">listeners</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quit">quit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">remove</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sessions">sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#socks">socks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#socks2-list">list</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start">start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stop">stop</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#use">use</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version">version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="agents.html">Agent Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="listeners.html">Listener Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../x509.html">TLS Certificates</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules/build.html">Building Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc.</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../misc/blogs.html">Blog Posts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/contrib.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../misc/logging.html">Logging</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Merlin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Main Menu</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/server/menu/main.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="main-menu">
<h1>Main Menu<a class="headerlink" href="#main-menu" title="Permalink to this headline">¶</a></h1>
<div class="section" id="help">
<h2>help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<p>After executing the Merlin server binary, interaction continues from the Merlin prompt <code class="docutils literal notranslate"><span class="pre">Merlin»</span></code>. This is the default menu presented when starting the Merlin server. To view available commands for this menu, type <cite>help</cite> and press enter. Tab completion can be used at any time to provide the user a list of commands that can be selected.</p>
<div class="line-block">
<div class="line">Merlin is equipped with a tab completion system that can be used to see what commands are available at any given time. Hit double tab to get a list of all available commands for the current menu context.</div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» help

   COMMAND  |          DESCRIPTION           |            OPTIONS
+-----------+--------------------------------+--------------------------------+
  agent     | Interact with agents or list   | interact, list
            | agents                         |
  banner    | Print the Merlin banner        |
  clear     | clears all unset jobs          |
  group     | Add, remove, or list groups    | group &lt;add | remove | list&gt;
            |                                | &lt;group&gt;
  interact  | Interact with an agent         |
  jobs      | Display all unfinished jobs    |
  listeners | Move to the listeners menu     |
  queue     | queue up commands for one, a   | queue &lt;agentID&gt; &lt;command&gt;
            | group, or unknown agents       |
  quit      | Exit and close the Merlin      | -y
            | server                         |
  remove    | Remove or delete a DEAD agent
            | from the server
  sessions  | Display a table of information |
            | about all checked-in agent     |
            | sessions                       |
  socks     | Start a SOCKS5 listener        | [list, start, stop]
            |                                | &lt;interface:port&gt; &lt;agentID&gt;
  use       | Use a Merlin module            | module &lt;module path&gt;
  version   | Print the Merlin server        |
            | version                        |
  !         | Execute a command on the host  | !&lt;command&gt; &lt;args&gt;
            | operating system               |
Main Menu Help
</pre></div>
</div>
</div>
<div class="section" id="agent">
<h2>agent<a class="headerlink" href="#agent" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">agent</span></code> command is used to interact with Merlin Agents. In most cases, the <code class="docutils literal notranslate"><span class="pre">agent</span></code> command is followed by a sub-command and then the agent’s identifier. The agent identifiers are UUID version 4 strings. <em>The identifiers are long, but they can easily be filled in using Merlin’s tab completion</em>. This ensures limited typing is required.</p>
<p>Available agent sub-command are:
* [list](#list)
* [interact](#interact)</p>
<div class="section" id="list">
<h3>list<a class="headerlink" href="#list" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">list</span></code> option for the agent command is used to provide a list of all the available agents.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» agent list

+--------------------------------------+---------------+-----------------+-----------+-----------+
|              AGENT GUID              |   PLATFORM    |      USER       |   HOST    | TRANSPORT |
+--------------------------------------+---------------+-----------------+-----------+-----------+
| 54a20389-4f8a-4e3f-9f8e-a0f686ce529e |  linux/amd64  |     root        | kali      |  HTTP/2   |
| c1090dbc-f2f7-4d90-a241-86e0c0217786 | windows/amd64 |   ACME\Dade     | WIN-7PD32 |  HTTP/2   |
| 6af7d4a1-170f-43b7-a107-758f7855e6ba | darwin/amd64  |   nikon         | nikon-mac |  HTTP/2   |
+--------------------------------------+---------------+-----------------+-----------+-----------+
</pre></div>
</div>
</div>
<div class="section" id="interact">
<h3>interact<a class="headerlink" href="#interact" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">interact</span></code> option for the agent command is used to switch an agent context menu to interact with a single agent. This will cause the prompt to change indicating the agent you are interacting with and provide a new menu of commands.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» agent interact 54a20389-4f8a-4e3f-9f8e-a0f686ce529e
Merlin[agent][54a20389-4f8a-4e3f-9f8e-a0f686ce529e]»
</pre></div>
</div>
</div>
</div>
<div class="section" id="banner">
<h2>banner<a class="headerlink" href="#banner" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">banner</span></code> command is used too print the super cool ascii art banner along with the version and build numbers.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» banner
Merlin»


                               &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
                             &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
                            &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
                          &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp; &amp;&amp;&amp;&amp;
                         &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;  &amp;&amp;&amp;&amp;
                        &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp; &amp;  &amp;&amp;&amp;&amp;
                       &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;     &amp;&amp;&amp;&amp;
                      &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;     &amp;&amp;&amp;
                     &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;     &amp;&amp;&amp;
                    &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;     &amp;&amp;&amp;
                   &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
                  &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
                  &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
                 &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
                &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
               &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
              &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
             &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
       &amp;&amp;&amp;&amp;  &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;   &amp;&amp;&amp;
    &amp;&amp;&amp;&amp;&amp;&amp;  &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;  &amp;&amp;&amp;&amp;&amp;&amp;
  &amp;&amp;&amp;&amp;&amp;&amp;&amp;   &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;   &amp;&amp;&amp;&amp;&amp;&amp;&amp;
&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;  &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;  &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;  &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;  &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;   &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;   &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;     &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;     &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
  &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;          MERLIN         &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
    &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
       &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
           &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;
                   Version: 0.8.0.BETA
                   Build: nonRelease
</pre></div>
</div>
</div>
<div class="section" id="clear">
<h2>clear<a class="headerlink" href="#clear" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">clear</span></code> command will cancel all jobs in the queue that have not been sent to the agent yet.
This command will only clear jobs for ALL agents.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» clear
Merlin»
[+] All unsent jobs cleared at 2021-08-03T01:10:09Z
</pre></div>
</div>
</div>
<div class="section" id="group">
<h2>group<a class="headerlink" href="#group" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">group</span></code> command interacts with server-side groups that agents can be added to and removed from.
Arbitrary agent commands and modules can be executed against an entire group at one time.</p>
<ul class="simple">
<li><a class="reference internal" href="#group-add"><span class="std std-ref">add</span></a></li>
<li><a class="reference internal" href="#group-list"><span class="std std-ref">list</span></a></li>
<li><a class="reference internal" href="#group-remove"><span class="std std-ref">remove</span></a></li>
</ul>
<div class="section" id="add">
<span id="group-add"></span><h3>add<a class="headerlink" href="#add" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">group</span> <span class="pre">add</span></code> command adds an agent to a named group. If the group name does not exist, it will be created.
The list of available agents can be tab completed.</p>
<p><code class="docutils literal notranslate"><span class="pre">group</span> <span class="pre">add</span> <span class="pre">&lt;agentID&gt;</span> <span class="pre">&lt;GroupName&gt;</span></code></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» group add 99dbe632-984c-4c98-8f38-11535cb5d937 EvilCorp

[i] Agent 99dbe632-984c-4c98-8f38-11535cb5d937 added to group EvilCorp

Merlin» group add d07edfda-e119-4be2-a20f-918ab701fa3c EvilCorp

[i] Agent d07edfda-e119-4be2-a20f-918ab701fa3c added to group EvilCorp
</pre></div>
</div>
</div>
<div class="section" id="group-list">
<span id="id1"></span><h3>list<a class="headerlink" href="#group-list" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">group</span> <span class="pre">list</span></code> command displays all existing group names to include agents that are members of a group.
The <code class="docutils literal notranslate"><span class="pre">all</span></code> group always exists and is used to task every known agent.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» group list
+----------+--------------------------------------+
|  GROUP   |               AGENT ID               |
+----------+--------------------------------------+
| all      | ffffffff-ffff-ffff-ffff-ffffffffffff |
| EvilCorp | 99dbe632-984c-4c98-8f38-11535cb5d937 |
| EvilCorp | d07edfda-e119-4be2-a20f-918ab701fa3c |
+----------+--------------------------------------+
</pre></div>
</div>
</div>
<div class="section" id="remove">
<span id="group-remove"></span><h3>remove<a class="headerlink" href="#remove" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">group</span> <span class="pre">remove</span></code> command is used to remove an agent from a named group. The list of ALL agents is tab completable
but does not mean the agent is in the group. The list of existing groups can also be tab completed.</p>
<p><code class="docutils literal notranslate"><span class="pre">group</span> <span class="pre">remove</span> <span class="pre">&lt;agentID&gt;</span> <span class="pre">&lt;GroupName&gt;</span></code></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» group remove 99dbe632-984c-4c98-8f38-11535cb5d937 EvilCorp
Merlin»
[i] Agent 99dbe632-984c-4c98-8f38-11535cb5d937 removed from group EvilCorp
</pre></div>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>interact<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">interact</span></code> command takes one argument, the agent ID, and is used to interact with the specified agent. <strong>NOTE:</strong> Use the built-in tab completion to cycle through and select the agent to interact with.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» interact c22c435f-f7c4-445b-bcd4-0d4e020645af
Merlin[agent][c22c435f-f7c4-445b-bcd4-0d4e020645af]»
</pre></div>
</div>
</div>
<div class="section" id="jobs">
<h2>jobs<a class="headerlink" href="#jobs" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">jobs</span></code> command displays unfinished jobs for ALL agents.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» jobs

                 AGENT                 |     ID     |  COMMAND   | STATUS  |       CREATED        |         SENT
+--------------------------------------+------------+------------+---------+----------------------+----------------------+
  d07edfda-e119-4be2-a20f-918ab701fa3c | UjNoTALgcn | pwd        | Created | 2021-08-03T01:39:57Z |
  99dbe632-984c-4c98-8f38-11535cb5d937 | UHOddpFQTm | run whoami | Sent    | 2021-08-03T01:40:11Z | 2021-08-03T01:40:17Z
</pre></div>
</div>
</div>
<div class="section" id="queue">
<h2>queue<a class="headerlink" href="#queue" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">queue</span></code> command can be used to pre-load, or queue, arbitrary commands/jobs against an agent or a group.
Additionally, the agent does not have to exist for this command to be used.
When an agent with that ID checks in, it will receive the job.</p>
<p>Queue a command for one agent:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» queue 99dbe632-984c-4c98-8f38-11535cb5d937 run ping 8.8.8.8
[-] Created job LumWveIkKe for agent 99dbe632-984c-4c98-8f38-11535cb5d937
[-] Results job LumWveIkKe for agent 99dbe632-984c-4c98-8f38-11535cb5d937

[+]
Pinging 8.8.8.8 with 32 bytes of data:
Reply from 8.8.8.8: bytes=32 time=42ms TTL=128
Reply from 8.8.8.8: bytes=32 time=63ms TTL=128
Reply from 8.8.8.8: bytes=32 time=35ms TTL=128
Reply from 8.8.8.8: bytes=32 time=48ms TTL=128

Ping statistics for 8.8.8.8:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 35ms, Maximum = 63ms, Average = 47ms
</pre></div>
</div>
<p>Queue a command for a group:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» queue EvilCorp run whoami

[-] Created job lkvozuKJLW for agent d07edfda-e119-4be2-a20f-918ab701fa3c

[-] Created job xKAgunnKTF for agent 99dbe632-984c-4c98-8f38-11535cb5d937
Merlin»
[-] Results job xKAgunnKTF for agent 99dbe632-984c-4c98-8f38-11535cb5d937

[+] DESKTOP-H39FR21\bob


[-] Results job lkvozuKJLW for agent d07edfda-e119-4be2-a20f-918ab701fa3c

[+] rastley
</pre></div>
</div>
<p>Queue a command for an agent that has never checked in before and is currently unknown to the server:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» queue c1090dbc-f2f7-4d90-a241-86e0c0217786 run whoami
[-] Created job rJVyZTuHkm for agent c1090dbc-f2f7-4d90-a241-86e0c0217786
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Some agent control commands such as <code class="docutils literal notranslate"><span class="pre">sleep</span></code> can not be queued because the agent structure must exist on the server to calculate the JWT</p>
</div>
</div>
<div class="section" id="listeners">
<h2>listeners<a class="headerlink" href="#listeners" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">listeners</span></code> command will move into the Listeners menu.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» listeners
Merlin[listeners]»
</pre></div>
</div>
</div>
<div class="section" id="quit">
<h2>quit<a class="headerlink" href="#quit" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">quit</span></code> command is used to stop and exit the Merlin server. The user will be prompted for confirmation to prevent
from accidentally quitting the program. The confirmation prompt can be skipped with <code class="docutils literal notranslate"><span class="pre">quit</span> <span class="pre">-y</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» quit

Are you sure you want to exit? [yes/NO]:
yes
[!]Quitting...
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>remove<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">remove</span></code> command is used to remove or delete an agent from the server so that it will not show up in the list of available agents.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Removing an active agent will cause that agent to fail to check in and it will eventually exit.</p>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» sessions

+--------------------------------------+-------------+------+--------+-----------------+--------+
|              AGENT GUID              |  PLATFORM   | USER |  HOST  |    TRANSPORT    | STATUS |
+--------------------------------------+-------------+------+--------+-----------------+--------+
| c62ac059-e54d-4204-82a4-d5c054b63ac3 | linux/amd64 | joe  | DEV001 | HTTP/2 over TLS |  Dead  |
+--------------------------------------+-------------+------+--------+-----------------+--------+

Merlin» remove c62ac059-e54d-4204-82a4-d5c054b63ac3
Merlin»
[i] Agent c62ac059-e54d-4204-82a4-d5c054b63ac3 was removed from the server
Merlin» sessions

+------------+----------+------+------+-----------+--------+
| AGENT GUID | PLATFORM | USER | HOST | TRANSPORT | STATUS |
+------------+----------+------+------+-----------+--------+
+------------+----------+------+------+-----------+--------+

Merlin»
</pre></div>
</div>
</div>
<div class="section" id="sessions">
<h2>sessions<a class="headerlink" href="#sessions" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">sessions</span></code> command is used to quickly list information about established agents from the main menu to include their status.
The sessions command is available from any menu in the CLI.</p>
<ul class="simple">
<li><strong>AGENT GUID</strong>: A unique identifier for every running instance</li>
<li><strong>TRANSPORT</strong>: The protocol the agent is communicating over</li>
<li><strong>PLATFORM</strong>: The operating system and architecture the agent is running on</li>
<li><strong>HOST</strong>: The hostname where the agent is running</li>
<li><strong>USER</strong>: The username that hte agent is running as</li>
<li><strong>PROCESS</strong>: The Agent’s process name followed by its Process ID (PID) in parenthesis</li>
<li><strong>STATUS</strong>: The Agent’s communiction status of either active, delayed, or dead</li>
<li><strong>LAST CHECKIN</strong>: The amount of time that has passed since the agent last checked in</li>
<li><strong>NOTE</strong>: A free-form text area for operators to record notes about a specific agent; tracked server-side only</li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» sessions

               AGENT GUID              |    TRANSPORT    |   PLATFORM    |      HOST       |        USER         |                 PROCESS                  | STATUS | LAST CHECKIN |      NOTE
+--------------------------------------+-----------------+---------------+-----------------+---------------------+------------------------------------------+--------+--------------+-----------------+
  d07edfda-e119-4be2-a20f-918ab701fa3c | HTTP/2 over TLS | linux/amd64   | ubuntu          | rastley             | main(200769)                             | Active | 0:00:08 ago  | Demo Agent Here
</pre></div>
</div>
</div>
<div class="section" id="socks">
<h2>socks<a class="headerlink" href="#socks" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">socks</span></code> command is used to start, stop, or list SOCKS5 listeners. There can only be one SOCKS5 listener per agent.</p>
<ul class="simple">
<li><a class="reference internal" href="#socks2-list"><span class="std std-ref">list</span></a></li>
<li><a class="reference internal" href="#socks2-start"><span class="std std-ref">start</span></a></li>
<li><a class="reference internal" href="#socks2-stop"><span class="std std-ref">stop</span></a></li>
</ul>
<div class="section" id="socks2-list">
<span id="id4"></span><h3>list<a class="headerlink" href="#socks2-list" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">list</span></code> command will list active SOCKS5 listeners per agent. If the SOCKS5 listener was configured to listen on
all interfaces (e.g., 0.0.0.0), then the interface will be listed as <code class="docutils literal notranslate"><span class="pre">[::]:</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» socks list
[i]
        Agent                           Interface:Port
==========================================================
c1090dbc-f2f7-4d90-a241-86e0c0217786    127.0.0.1:9050
7be9defd-29b8-46ee-8d38-0f3805e9233f    [::]:9051
6d8a3a59-e484-40b3-977b-530b351106a6    192.168.1.100:9053
</pre></div>
</div>
</div>
<div class="section" id="start">
<span id="socks2-start"></span><h3>start<a class="headerlink" href="#start" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">SOCKS5 listeners do not require authentication. Control access accordingly using firewall rules or SSH tunnels.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In most cases you should only bind to the loopback adapter, 127.0.0.1, to prevent unintentionally exposing the port.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">start</span></code> command will start a SOCKS5 listener for the current agent. This command <strong>requires four arguments</strong>.
The third argument is the interface and port, or just the port, that you want to bind the listener to.
The fourth argument is the agent (tab completable) that you want to start the SOCKS5 listener for.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» socks start 9050 c1090dbc-f2f7-4d90-a241-86e0c0217786
[-] Started SOCKS listener for agent c1090dbc-f2f7-4d90-a241-86e0c0217786] on 127.0.0.1:9050
</pre></div>
</div>
</div>
<div class="section" id="stop">
<span id="socks2-stop"></span><h3>stop<a class="headerlink" href="#stop" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">stop</span></code> command will stop and remove the SOCKS5 listener for the current agent. This command <strong>requires four arguments</strong>.
The third argument is the interface and port, or just the port, that you want to bind the listener to.
This value doesn’t really matter, but it is need for consistency to keep the agent ID in the fourth spot.
The fourth argument is the agent (tab completable) that you want to start the SOCKS5 listener for.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» socks stop 9050 c1090dbc-f2f7-4d90-a241-86e0c0217786
[-] Successfully stopped SOCKS listener for agent c1090dbc-f2f7-4d90-a241-86e0c0217786 on 127.0.0.1:9055
</pre></div>
</div>
</div>
</div>
<div class="section" id="use">
<h2>use<a class="headerlink" href="#use" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">use</span></code> command is leveraged to access a feature such as modules. Currently there is only one option and that is <code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">modules</span></code> to access Merlin modules. View the modules page for additional details.</p>
</div>
<div class="section" id="version">
<h2>version<a class="headerlink" href="#version" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">version</span></code> command is used to simply print the version numbers of the running Merlin server.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» version

Merlin version: 0.8.0.BETA

Merlin»
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>!<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Any command that begins with a <code class="docutils literal notranslate"><span class="pre">!</span></code> (a.k.a bang or exclamation point) will be executed on host itself where the Merlin server is running. This is useful when you want simple information, such as your interface address, without having to open a new terminal.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Merlin» !ip a show ens32

[i] Executing system command...

[+] 2: ens32: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:z3:ff:91 brd ff:ff:ff:ff:ff:ff
    inet 192.168.211.221/24 brd 192.168.211.255 scope global dynamic noprefixroute ens32
       valid_lft 1227sec preferred_lft 1227sec
    inet6 fe80::a71d:1f6a:a0d1:7985/64 scope link noprefixroute
       valid_lft forever preferred_lft forever

Merlin»
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="agents.html" class="btn btn-neutral float-right" title="Agent Menu" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../agent/custom.html" class="btn btn-neutral float-left" title="Custom Build" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Russel Van Tuyl (@Ne0nd0g)

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>