

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Merlin Server &mdash; Merlin BETA documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Merlin Agent" href="agent.html" />
    <link rel="prev" title="Merlin Command and Control framework" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> Merlin
          

          
          </a>

          
            
            
              <div class="version">
                0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Quick Start</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Merlin Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ubuntu-server-18-04">Ubuntu Server 18.04</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="agent.html">Merlin Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
<p class="caption"><span class="caption-text">Merlin Agent</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../agent/cli.html">Command Line Flags</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/dll.html">DLL Agent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/powershell.html">PowerShell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/custom.html">Custom Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../agent/javascript.html">JavaScript Agent</a></li>
</ul>
<p class="caption"><span class="caption-text">Merlin Server</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../server/menu/main.html">Main Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/menu/agents.html">Agent Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/menu/listeners.html">Listener Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/menu/modules.html">Modules Menu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/x509.html">TLS Certificates</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/build.html">Building Modules</a></li>
</ul>
<p class="caption"><span class="caption-text">Misc.</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/blogs.html">Blog Posts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/contrib.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/logging.html">Logging</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Merlin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Merlin Server</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/quickStart/server.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="merlin-server">
<h1>Merlin Server<a class="headerlink" href="#merlin-server" title="Permalink to this headline">¶</a></h1>
<p>The quickest and recommended way is to download Merlin Server from the <a class="reference external" href="https://github.com/Ne0nd0g/merlin/releases">releases</a> page for your host operating system (i.e Windows, macOS, or Linux).</p>
<div class="section" id="ubuntu-server-18-04">
<h2>Ubuntu Server 18.04<a class="headerlink" href="#ubuntu-server-18-04" title="Permalink to this headline">¶</a></h2>
<p>The following single line of code can be used to download, extract, and run Merlin Server on an Ubuntu Server:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo bash<span class="p">;</span>apt update<span class="p">;</span>apt install p7zip-full -y<span class="p">;</span><span class="nb">cd</span> /opt<span class="p">;</span>wget https://github.com/Ne0nd0g/merlin/releases/latest/download/merlinServer-Linux-x64.7z<span class="p">;</span>7z x -pmerlin -omerlin merlinServer-Linux-x64.7z<span class="p">;</span><span class="nb">cd</span> merlin<span class="p">;</span>./merlinServer-Linux-x64
</pre></div>
</div>
<p>If you’re using 7zip from the command line, but sure to use the <code class="docutils literal notranslate"><span class="pre">x</span></code> flag so that the files are extracted into their respective directories.</p>
<p><strong>The Merlin Server file download includes the compiled agents for all 3 major platforms in the</strong> <code class="docutils literal notranslate"><span class="pre">data/bin/</span></code> <strong>directory</strong></p>
<p>Visit the <a class="reference internal" href="agent.html"><span class="doc">Merlin Agent</span></a> quick start to launch an agent.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="agent.html" class="btn btn-neutral float-right" title="Merlin Agent" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Merlin Command and Control framework" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Russel Van Tuyl (@Ne0nd0g)

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>