<!DOCTYPE html>
<!--
Kubesploit is a post-exploitation command and control framework built on top of Merlin by Russel Van Tuyl.
This file is part of Kubesploit.
Copyright (c) 2021 CyberArk Software Ltd. All rights reserved.

Kubesploit is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
any later version.

Kubesploit is distributed in the hope that it will be useful for enhancing organizations' security.
Kubesploit shall not be used in any malicious manner.
Kubesploit is distributed AS-IS, WITHOUT ANY WARRANTY; including the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Kubesploit.  If not, see <http://www.gnu.org/licenses/>.
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Merlin JavaScript Agent Test Page</title>
    <style>
        body {
            background-color: dimgray;
        }
    </style>
</head>
<body>
<h1 style="color:blue;text-align:center">Merlin JavaScript Agent Test Page</h1>
<pre style="color:blue;">
                        ,(
                   ((((((((((((*
              (((((((((((((((((((((((
         (((((((((((((((((((((((((((((((((
     (((((((((((((((#        .(((((((((((((((#
    /(((((((((((((               (((((((((((((
    (((((((((((((                 (((((((((((((
   (((((((((((((        (((        ((((((((((((*
   ((((((               , /               ((((((
  (((((((#                               ((((((((
 .((((((((,                             (((((((((
 (((((((((((((        *(((  (((((    (((((((((((((
/(((((((((((((             (((((((   (((((((((((((
 #((((((((((((              ((((( ,((((((((((((((*
   (((((((((((/          (         .#((((((((((*
     #(((((((((((                ((((((((((((/
       (((((((((((    ( ( ( (   (((((((((((*
         (((((((((((((((((((((((((((((A((/
           (((((((( KUBESPLOIT ((((((((*
             ((((((((((((((((((((((((*
</pre>
<div id="merlinLog"></div>
<script type="text/javascript" src="scripts/merlin.js"></script>
<script type="text/javascript">verbose=true;</script>
</body>
</html>